Equation: Z

     YY      XX     Z
--+-] [--+-] [--+-( )
  |      |
  |  ZZ  |
  +-] [--+

End Of Equation: Z

Equation: Q

     YY      XX     Q
--+-] [--+-] [--+-( )
  |      |
  |  ZZ  |
  +-] [--+

End Of Equation: Q

Equation: P

     YY      XX     p
--+-] [--+-] [--+-( )
  |      |
  |  ZZ  |
  +-] [--+

End Of Equation: P




Equation [         BDA] Diagram in 1 piece:
    
       1_OK   BHA_1   BDA_1     _T       BDA
    +--] [--+--]/[-----] [--+--]/[-------(R)
            |               |               
            | BHA_1   BHA_T |               
            +--] [--+--] [--+
            |       |
            |  LoL  |
            +--] [--+
          